<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт новостей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0034a3;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .news {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .sc {
            text-decoration: none;
            color: white;
            margin-right: 50px;
        }

        .info section {
            background-color: rgb(102, 102, 102);
            padding: 50px 60px;
            text-align: center;
            font-size: 15px;
        }

        .data {
            text-align: center;
        }

        .weather-container {
            display: flex;
            align-items: center;
        }

        .weather-icon {
            width: 50px;
            height: 50px;
        }

        button {
            border-radius: 5px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 3px 10px;
        }

        .news section {
            padding-top: 10px;
            font-weight: 400;
        }

        .weather-container {
            margin-top: 5px;
        }

        .sidebar {
            width: 300px;
            background: #f2f2f2;
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            white-space: nowrap;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
        }

        .sidebar a:hover {
            color: #007bff;
        }

        .icon-container {
            display: inline-block;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }

        .icon-container a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .icon-container i {
            margin-right: 5px;
        }
        .icon-container {
            float: right;
            margin: 20px 25px;
        }
    </style>
</head>

<body>

    <header>
        <h1>e.Newspaper</h1>

    </header>
    <div class="icon-container">
        <a href="/personal-cabinet">
            <i class="fas fa-user"></i>
            Личный кабинет
        </a>
    </div>

    <div class="data">
        <h2>Выберите дату:</h2>

        <input type="date" id="datePicker">

        <button onclick="getDate()">Выбрать</button>

        <p id="selectedDate"></p>

        <script>
            function getDate() {
                var selectedDate = document.getElementById("datePicker").value;
                document.getElementById("selectedDate").innerHTML = "Новости за: " + selectedDate;
            }
        </script>
    </div>
    <div class="weather-container">
        <div class="weather-icon">
            <img id="weatherIcon" src="" alt="Погода">
        </div>
        <p id="weatherDescription"></p>
    </div>

    <script>
        const API_KEY = '1b4f080d32efc05e7973894deba69a10';
        const CITY = 'Moscow';

        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}`)
            .then(response => response.json())
            .then(data => {
                const weatherIcon = data.weather[0].icon;
                const weatherDescription = data.weather[0].description;
                document.getElementById('weatherIcon').src = `http://openweathermap.org/img/wn/${weatherIcon}.png`;
                document.getElementById('weatherDescription').innerText = weatherDescription;
            })
            .catch(error => console.error('Ошибка получения данных о погоде:', error));
    </script>
    <script>
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}`)
            .then(response => response.json())
            .then(data => {
                const weatherIcon = data.weather[0].icon;
                const weatherDescription = data.weather[0].description;
                document.getElementById('weatherIcon').src = `http://openweathermap.org/img/wn/${weatherIcon}.png`;
                document.getElementById('weatherDescription').innerText = weatherDescription;
            })
            .catch(error => console.error('Ошибка получения данных о погоде:', error));

    </script>

    <div class="container">
        <div class="news">
            <section>
                <h2>Новости из-за рубежа</h2>
                <p>🇰🇬 Кыргызский Finca Bank приостановит зачисление переводов из Сбера и Тинькофф</p>
            </section>
        </div>
        <div class="news">
            <section>
                <h2>«Гражданская инициатива»</h2>
                <p>Бывшая глава отделения партии «Гражданская инициатива» в Алтайском крае Юлия Алёшина, известная как
                    первый в России политик-трансгендер,
                    объявила, что совершает обратный переход и попросила прощения «у всего российского народа»
                    По словам политика, он опять осознал себя «парнем» во время Великого поста.
                    Алешин сравнил себя с Филиппом Киркоровым — по его словам, он, как и певец, «долбился не в ту дверь»
                </p>
            </section>
        </div>
        <div class="news">
            <section>
                <h2>Санкции на Израиль ?</h2>
                <p>ЕС впервые ввел санкции против израильских мигрантов, — DW По информации издания,
                    четверым израильтянам и двум «радикальным» группам Lehava и Hilltop Youth запретили въезд на
                    территорию
                    ЕС и заморозили активы за насилие против палестинцев
                    на Западном берегу реки Иордан. Речь идет о «пытках и других жестоких, бесчеловечных или унижающих
                    достоинство видах обращения», а также о «нарушении права на собственность, частную и семейную жизнь
                    палестинцев».</p>
            </section>
        </div>
        <div class="news">
            <section>
                <h2>Евгений Пригожин</h2>
                <p>На могиле Евгения Пригожина в Санкт-Петербурге установили памятник и скульптуру в полный рост
                    Левый борт куртки Пригожина украшают три звезды Героя.
                    Известно, что при жизни он был награждён звёздами Героя России, ЛНР и ДНР.
                    Памятник официально планируется открыть 1 июня, в день рождения Евгения Пригожина.
                    Работа над обелиском и скульптурой обошлась в 9-10 млн рублей и была согласована с семьёй Пригожина
                    и
                    его «товарищами по ЧВК»</p>
            </section>
        </div>
        <div class="news">
            <section>
                <h2>Замыкание в Московском метро</h2>
                <p> В Москве в перегоне между станциями «Воробьевы горы» и «Спортивная» произошло короткое замыкание

                    В сети публикуют видео, как люди выходили пешком по туннелю

                    Причина - небольшая техническая неисправность. Деталь, отлетела от вагона и попала в токоприемник,
                    после чего произошло короткое замыкание

                    Пострадавших нет</p>
            </section>
        </div>
        <div class="news">
            <section>
                <h2>Такер Карлсон о Украине</h2>
                <p>Украина может исчезнуть в ближайшие 50 лет, считает Такер Карлсон

                    И все из-за предательства со стороны США, добавил американский журналист. С таким прогнозом он
                    выступил во время беседы с Дональдом Трампом-младшим, с сыном экс-президента.

                    «Украина перестанет существовать через 50 лет… Ни одна страна не предала их так, как это сделали
                    мы»,
                    — сказал Карлсон

                    Он отметил, что на Украине уже вовсю продают земли иностранным инвесторам. При этом, по мнению
                    Карлсона, государство в будущем могут «заполонить» мигранты из стран третьего мира
                </p>
            </section>
        </div>
        <div class="news">
            <section>
                <h2>Мигранты и экзамены</h2>
                <p>Количество мигрантов не сдавших экзамены по знанию русского языка и истории выросло в 10 раз

                    Это связано с более высоким вниманием к процедуре сдачи. Вероятно, после теракта в "Крокусе", общей
                    общественной напряженности и уголовных дел в отношении служебных лиц ослабла коррупционная
                    составляющая при одобрении разрешений

                    В то же время во многих регионах продолжаются активные антимигрантские рейды. Сотни нелегалов и
                    преступников выдворяют за пределы России. Например, на видео очередь из мигрантов в аэропорту
                    Домодедово

                    В начале недели стало известно, что силовикам расширят права в отношении выдворения иностранных
                    граждан. Теперь и МВД сможет отправлять мигрантов домой</p>
        </div>
        </section>
        <div class="news">
            <section>
                <h2>Техналогии в России</h2>
                <p>В РФ создали первый в мире наземный FPV-дрон-камикадзе

                    Комплексы «Депеша» и «Багги», предназначенные для поражения живой силы, техники и укреплений типа
                    «зубы дракона», что позволит обеспечить наступление

                    Новинки способны в кратчайшие сроки доставлять на передний край провизию и эвакуировать раненых</p>
            </section>
        </div>
    </div>
    <div class="info">
        <section>
            <a class="sc" href="https://t.me/+DgWQsjaWzSBiMTU6">О НАС</a>
            <a class="sc" href="https://t.me/+DgWQsjaWzSBiMTU6">УСЛОВИЯ ПОЛИТИКИ</a>
            <a class="sc" href="https://t.me/+DgWQsjaWzSBiMTU6">ИСТОЧИНИКИ</a>
            <a class="sc" href="https://t.me/+DgWQsjaWzSBiMTU6">ТЕХ ПОДДЕРЖКА</a>
        </section>
    </div>
    <div class="sidebar">
        <section>
            <h2>Категории</h2>
            <ul>
                <li><a href="#">Политика</a></li>
                <li><a href="#">Экономика</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Наука</a></li>
            </ul>
        </section>
    </div>
</body>

</html>